# Telegram
TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_API_URL=https://my-own-telegram-api.com/
TELEGRAM_SECRET_TOKEN=1234567890QWERTYUIOPASDFGHJKLZXCVBNM-_qwertyuiopasdfghjklzxcvbnm
TELEGRAM_WEBHOOK_URL=http://my-domain.com/telegram
TELEGRAM_WEBHOOK_PATH=/telegram

# Databases connection
DATABASE_REDIS_URL=redis://localhost/0
DATABASE_POSTGRES_URL=asyncpg+postgresql://user:password@localhost:5432/db_name